<!DOCTYPE html> 
<html lang="pt-BR">
   <head>
      <link rel="stylesheet" type="text/css" href="C:\Davidson\Pos_Setembro\style.css"/>
      <style>
         body, p, li{color: #000000; font-family: Sans-Serif;
                    font-size: 10pt;
                    /*background: #009999;*/
                    margin: 5px 20px;
                    }
          p{line-height: 20px;}
         /*header{background: #000099;}
         section{background: #009955;}*/
         h1, h2{font-weight: bold;}
         h1{font-size: 24pt;
            margin: 30px 5px;}
         h2{font-size: 14pt;
            margin: 15px 15px 0px 15px;}
         section {padding-top: 1px; 
                  min-height: 100px;
                  width: 1100px; 
                  margin: 20px auto; 
                  background: #ccc;} 
         aside {float:left;  
                background: yellow; 
                width: 100px; 
                height: 720px;
                margin: 10px 10px} 
         article {overflow:hidden;
                  background: red; 
                  width: 970px; 
                  height: 720px;
                  margin: 10px 10px}
         img{position:fixed}
      </style>
      <title>Currículo_TESTE</title>
   </head>
   <body>
      <header>      
         <h1 align = "center"> DAVIDSON HENRIQUE GONTIJO meta charset="UTF-8"</h1>
      </header>
      <section>
         <aside>
            <img src = "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-pFE4YuTCDVTMWSsbQ-VQHBI4TGC9NgwK0GVKiJApe8vokALG" 
                 alt = "Smiley face" 
                 heigth = "90" 
                 width = "90"
                 align = "center">
         </aside>
         <article>
            <p> 35 ANOS - BRASILEIRO - CASADO - HABILITÇÃO A-B <br>Rua: Flor do Oriente, 202 – Jardim Alvorada – CEP: 30810-427 – BH/MG <br> Tel. res. :<a href="tel:+03134183088"> 031-3418-3088</a> - Tel. cel. : <a href="tel:+03198278406"> 031-9827-8406</a> – e-mail: d.gon@ig.com.br </p>      
            <h2 align = "left"> 1 - OBJETIVO</h2>  
            <p>Atuar na área de análise de sistemas, desenvolvimento de software ou manutenção de banco de dados.</p>      
            <h2 align = "left">  2 - FORMAÇÃO</h2>                                                                                     
            <li> Curso de Tecnólogo em Banco de Dados da Faculdade de Tecnologia Inforium.</li> 
            <li> Técnico em Eletrônica na E. E. Técnico Industrial Professor Fontes.</li> 
            <h2 align = "left">  3 - QUALIFICAÇÕES</h2>   
            <p> Tenho raciocínio lógico, visão sistêmica, objetividade, pontualidade, comprometimento, boa fluência verbal e facilidade para trabalhar em equipe. Tenho conhecimento em Linguagem PL/SQL SQL Server, PL/SQL Oracle, C#, Delphi e PHP.</p>
            <h2 align = "left">  4 - EXPERIÊNCIA PROFISSIONAL</h2>   
            <p>Manutenção em impressoras matriciais, fiscais, jato de tinta, multifuncionais, laser mono e laser color. Manutenção em micro computadores e notebook´s. Desenvolvimento de software e Gerenciamento de Projeto de Software. Análise de performance de banco de dados.</p>
            <h2 align = "left">  5 - HISTÓRICO PROFISSIONAL</h2>  
            <p>01/12/1997 até 29/02/2000          Componente Eletrônica.<p>	
            <li>Cargo: Técnico Pleno I - Laboratório</li>
            <p>16/03/2000 até 26/11/2000           Bulhões Informática Com. e Ser. Ltda.</p>
            <li>Cargo: Técnico em Informática - Laboratório</li>
            <p>30/12/2000 até 30/0620002        Componente Eletrônica.</p>	
            <li>Cargo: Técnico Pleno IV - Laboratório</li>
            <p>02/07/2002 até 01/04/2007           SAT Serviços em Informática Ltda.</p>
            <li>Cargo: Técnico Pleno V - Laboratório e  Campo</li>
            <p>05/06/2007 até atualmente           Teknisa Software.</p>
            <li>Cargo: Coordenador de Produto Júnior I</li>
            <h2 align = "left">  6 - APERFEIÇOAMENTO PROFISSIONAL</h2>   
            <li>Curso: Introdução em micro informática (MS DOS , WINDOWS 95 , WORD 6.0 e EXCEL 5.0 ).</li>
            <li>Curso: Intervenção técnica em impressoras fiscais Daruma.</li>
            <li>Curso: Manutenção em impressoras: matriciais, jato de tinta , laser color, laser mono e multifuncionais (marcas Epson, Lexmark e Hewllet Packard).</li>
            <li>Curso: Práticas de Programação Delphi e Linguagem PL/SQL SQL Server e Oracle.</li> 
          </article>
      </section>
   </body>
</html>